#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
	behaviors {
		hm: homerow-mod {
			compatible = "zmk,behavior-hold-tap";
			label = "Homerow mod";
			bindings = <&kp>, <&kp>;
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			flavor = "balanced";
		};
	};

	keymap {
		compatible = "zmk,keymap";

		default-layer {
			display-name = "Default";

			bindings = <
				&kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp MINUS
				&kp LSHFT &hm LGUI A &hm LALT S &hm LSHFT D &hm LCTRL F &kp G &kp H &hm RCTRL J &hm RSHFT K &hm LALT L &hm RGUI SEMI &kp SQT
				&kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp DEL
				&kp ESC &mo 1 &kp SPACE &kp RET &mo 1 &kp BSPC
			>;
		};

		symbol-layer {
			display-name = "Symbols";

			bindings = <
				&trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp GRAVE
				&trans &hm LGUI EXCL &hm LALT AT &hm LSHFT POUND &hm LCTRL DOLLAR &kp PRCNT &kp CARET &hm RCTRL AMPS &hm RSHFT ASTRK &hm LALT LPAR &hm RGUI RPAR &kp PIPE
				&kp LEFT &kp DOWN &kp UP &kp RIGHT &kp PLUS &kp EQUAL &kp LBRC &kp RBRC &kp LBKT &kp RBKT &kp BSLH &kp TILDE
				&none &trans &none &trans &none &trans
			>;
		};
	};
};
